\contentsline {section}{\numberline {1}Introduction}{1}{section.1}%
\contentsline {section}{\numberline {2}System Architecture}{1}{section.2}%
\contentsline {section}{\numberline {3}Key Components}{1}{section.3}%
\contentsline {subsection}{\numberline {3.1}Keyword Editor}{1}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Nodeset Extractor}{2}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}Solver Integration}{2}{subsection.3.3}%
\contentsline {section}{\numberline {4}Workflow}{3}{section.4}%
\contentsline {subsection}{\numberline {4.1}1. Model Setup}{3}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}2. Nodeset Extraction}{3}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}3. Solver Configuration}{3}{subsection.4.3}%
\contentsline {subsection}{\numberline {4.4}4. Execution}{3}{subsection.4.4}%
\contentsline {section}{\numberline {5}Example}{3}{section.5}%
